<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Great Hikes (dynamic DOM example)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      main > h1 {
        text-align: center;
        background-color: indianred;
        padding: 1em;
        margin-top: 0;
        margin-bottom: -0.5em;
      }
      img {
        max-width: 100%;
      }
      .hikeStyles {
        padding: 0;
        margin: 1em 0;
        list-style-type: none;
      }
      .hikeStyles > li {
        margin-bottom: 2em;
      }
      .hikeStyles li > h2 {
        text-align: center;
        background-color: burlywood;
        margin-bottom: 0.5em;
        margin-top: 0;
      }

      .hikeStyles li > div {
        padding: 0 0.5em;
      }
      .light {
        display: grid;
        width: 100%;
        grid-template-areas:'header header' 
                            'img div1'
                            'img div2';
        grid-auto-columns: 50%;
        grid-auto-rows: auto;
                             
      }
      .light > h2 {
        width: 100%;
        grid-area: header;
      }

      .light > div {
        
        margin-left: 1em;
      }
      .light h3 {
        margin-bottom: -0.5em;
      }
      .light > img {
        grid-area: img;
        width: 100%;
      }

      .light :nth-child(5),.light :nth-child(6){
        display: none;
      }

      .light :nth-child(3){grid-area:div1;}
      .light :nth-child(4){grid-area:div2;}
      
    </style>
  </head>

  <body>
    <main>
      <h1>Great hikes</h1>
      <ul id="hikes" class="hikeStyles">
        
      </ul>
    </main>

    <script defer type="module" src="HikesController.js"></script>
  </body>
</html>